html,
body,
.container {
  /* height: 100%; */
  background-color: aliceblue;
  font-family: 'Montserrat', sans-serif;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 !important;
}
.col-lg-6 {
  max-width: 300px;
  display: flex;
  flex-direction: column;
}

.calc-form {
  text-align: center;
}

.containerFrom {
  flex-direction: column;
}

.currencyTitle {
  text-align: center;
}

.resultArea {
  text-align: center;
}

#myText {
  width: 100%;
  height: 55px;
  border-radius: 0.3rem;
  margin-bottom: 7px;
  text-align: center;
  outline: none;
}

#myResult {
  width: 100%;
  text-align: center;
  height: 55px;
  border-radius: 0.3rem;
  margin-bottom: 7px;
  outline: none;
}

.dropdown {
  display: inline-block;
}

.currencyTitle {
    padding-bottom: 5px;
}

.desc {
    margin-bottom: 25px;
}

@media only screen and (max-width: 500px) {
  .currencyTitle {
    font-size: 29px;
    /* margin-top: 20%; */
  }

  .equals {
    font-size: 25px;
    display: flex;
    margin-top: 10px;
  }

  .desc {
    max-width: 90%;
  }

  p {
    font-size: 12px;
    margin-bottom: -10px;
    padding-right: 35px;
    padding-left: 35px;

  }

  .fas {
    font-size: 40px!important;
    margin-top: 5vw!important;
    margin-bottom: 5%!important;
    width: 130px!important;
  }

  select {
      font-size: 12px;
  }
}



.red {
    background-color: red;
}

.fas {
    font-size: 70px;
    color: grey;
    display: flex;
    justify-content: center;
    margin-top: 3.5%; 
    margin-bottom: 2%; 
    background: #FAF0E6;
    padding: 1em;
    text-align: center;
    align-items: center;
    /* display: inline; */
    width: 190px;
    border-radius: 50%;
    line-height: 50px; 
}
